# StockRegulatoryCenter

./: .gitignore  README.md  pom.xml
stock-base-dao/: .gitignore  README.md  pom.xml
stock-base-dao/db_desin/: init.sql  stock.pdm  stock.sql
stock-base-dao/mybatis/: generatorConfig.xml
stock-base-dao/mybatis/src/: test.md
stock-base-dao/src/main/java/com/stock/entity/: Manager.java  SysOperationLog.java
stock-base-dao/src/main/java/com/stock/mapper/: ManagerMapper.java  ManagerMapper.xml  SysOperationLogMapper.java  SysOperationLogMapper.xml
stock-base-dao/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties  myBatis-config.xml
stock-base-service/: .gitignore  README.md  pom.xml
stock-base-service/src/main/java/com/stock/service/: IManagerService.java  ISysLogService.java
stock-base-service/src/main/java/com/stock/service/impl/: ManagerServiceImpl.java  SysLogServiceImp.java
stock-base-service/src/test/java/com/stock/: AppTest.java
stock-task/: README.md
stock-web/: pom.xml
stock-web/src/main/java/com/stock/aop/: SysLogAop.java
stock-web/src/main/java/com/stock/controller/: SessionController.java  SysLogController.java
stock-web/src/main/java/com/stock/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java
stock-web/src/main/java/com/stock/model/: CodeType.java
stock-web/src/main/java/com/stock/util/: CommonUtils.java  FileUpload.java
stock-web/src/main/resources/: applicationContext-web.xml  spring-mvc.xml  spring-security.xml
stock-web/src/main/webapp/: 403.jsp  login.jsp
stock-web/src/main/webapp/WEB-INF/: web.xml
stock-web/src/main/webapp/js/: date.js  util.js
stock-web/src/main/webapp/pages/: aside.jsp  footer.jsp  header.jsp  main.jsp  sysLog.jsp
stock-web/src/main/webapp/plugins/jquery.mloading/: mloading.vi-VN.js
